# TianYing_N3

./: build.gradle
src/androidTest/java/com/xyxl/tianyingn3/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xyxl/tianyingn3/: update_log
src/main/res/anim/: add_infos.xml  add_infos_hide.xml  add_infos_show.xml  box_alpha_show.xml
src/main/res/drawable/: device_send_icon.xml  dialog_btn_back_esc.xml  dialog_btn_back_ok.xml  home_button_back.xml  home_round_rect_back.xml  home_round_rect_down.xml  home_round_rect_up.xml  input_con_round_back.xml  map_button_back.xml  map_info_box_back.xml  map_search_box_back.xml  msg_button_back.xml  notice_item_back.xml  phone_send_icon.xml  search_edit_back.xml  search_edit_white_back.xml  set_button_back.xml
src/main/res/layout/: activity_base.xml  activity_bluetooth.xml  activity_chat.xml  activity_contract_info.xml  activity_loc_set.xml  activity_local_data_set.xml  activity_login.xml  activity_main.xml  activity_map_set.xml  activity_msg_set.xml  activity_my_set.xml  activity_new_contract.xml  activity_new_msg.xml  activity_notice_set.xml  activity_qr_code.xml  activity_register.xml  activity_saved_msg_set.xml  activity_search.xml  activity_set_home_btn.xml  activity_sos.xml  activity_splash.xml  activity_test.xml  chat_rcv_item.xml  chat_send_item.xml  contact_find_item.xml  devicelist.xml  dialog_confirm.xml  drag_list_item.xml  fragment_communication.xml  fragment_contract.xml  fragment_group.xml  fragment_home.xml  fragment_map.xml  fragment_msg.xml  fragment_set.xml  item_name.xml  notice_home_item.xml  search_result_item.xml  total_msg_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+98 files in other folders)
