<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_default"
    tools:context="com.xyxl.tianyingn3.ui.activities.SearchActivity">

    <RelativeLayout
        android:id="@+id/searchEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_home_back"
        android:padding="5dp">

        <com.xyxl.tianyingn3.ui.customview.ClearEditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_edit_back"
            android:drawableLeft="@drawable/nav_searchbox_icon_find"
            android:hint="请输入关键字"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textSize="15dp" />


    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchEditBox"
        android:padding="8dp" />

</RelativeLayout>
