<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:padding="3dp">

    <ImageView
        android:id="@+id/tmHead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/tmHead"
        android:text="TextView"
        android:textColor="#ff1a1a1a"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tmName"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:text="TextView"
        android:textColor="#ff7d7d7d"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tmCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tmName"
        android:layout_below="@id/tmName"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="#ff7d7d7d"
        android:textSize="13sp" />
</RelativeLayout>